int function(int a, int b) {
    if (a == b) {
        return a;
    } else {
        return b;
    }
}

void voidFunction() {
    return;
}

int main() {
    int a; int b; int c; int d;
    a = readInt();
    b = readInt();
    c = function(a, b);
    d = 1;
    while (c < d) {
        d = d + 1;
    }

    for (d = 1; c < d; d = d + 1) {
    }

    d = +1;
    d = -(0 + -1);
    d = 0x09F;
    d = 0X09F;

    double e;

    e = 10e-9;
    e = 1.01E+10;
    e = 1.000;

    printInt(a);
    printInt(b);
    printInt(c);
}
