int main() {
    string[100] a;
    a = "This is a constant string";

    a[4] = 'A';

    print(a, " ", a[3], "\n");

    double[10] b;
    int[10] c;
    bool[10] d;
    int i;

    for(i = 0; i < 10; i = i + 1) {
        b[i] = 10.0;
        c[i] = 3 * i;
        if (i % 2 == 0) {
            d[i] = false;
        } else {
            d[i] = true;
        }
    }

    for(i = 0; i < 10; i = i + 1) {
        print(i, "> ", b[i], " ", c[i], " ");
        if (d[i]) {
            print(1);
        } else {
            print(0);
        }

        print("\n");
    }

    return 0;
}
