double function(int a, int b) {
    if (a == b) {
        double c;
        return a;
    } else {
        return b;
    }
    c = 10.0;
}

int main() {
    int a; int b; int c; int d;
    a = readInt();
    b = readInt();
    c = function();
    d = 1;
    while (c < d) {
        d = d + 1;
    }

    {
        int f;
    }

    for (d = 1; c < d; d = d + 1) {
    }

    d = +1;
    d = -(0 + -1);
    d = 0x09F;
    d = 0X09F;

    double e;

    e = 10e-9;
    e = 1.01E+10;
    e = 1.000;

    f = 1;

    printInt(a);
    printInt(b);
    printInt(c);
}
